#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_735604df224e9cf03566cb3ea58dec0ff1b273c9f32a189cc4658915189f6f52

# development
DOTENV_VAULT_DEVELOPMENT="nnJHfOuRqou9HdPRtLW0bqzt5p/pfxwGDNBLCwyv+frAP5R34tXptS8w1vm2MTOQkM97czdrEjsWq8i07FPUJc6XUVGfa3WslIC5aIBUIatNwfdwKgN6zss1yaxS8aDDNL1xs6jlxpUO6YCx1YFb4BwIBNranMNVdWjj4J1KGC7Phbgb19IRCMp1EAo99GLYfuSvCfn0WE0jfPx+pOY5p914G7SZ9lG0ZI6zD+qkQidenmvpKoAUG8tqtek7j6lhLlqiH+szbWeVgNCdP9gJz6MgpVz6wDrtWxKvKkfDveM6bFjnnhRRy4vQ5ow2itq2hOXy9YIPWqBMNqPtINJfKIka3DfCFaVRxKnORKQy/K5HEzz1addpjcIS+QzsMS4/REgR4osDwYiHC9zx/cGiLEeJdJh/HgmAFFkbiyGyivr6AuNQ5fNoZS2seof4xl++y3vGXIrgUgRRS1p7TmNUuicItCl4z7TPszXCOHsMjM7zMtI7hLfTP7ZwuW8hX6g9V7a8yxePwnNakq0eSKS+GnRrhJX3fOkUwBRJp1n37bXPboqkad9CVGhlRiMD+jtoT2P2p06NxpB3bpiiFIGkQh0VPBlXYzbFlznD8k/lKzasiCkMpDlvKdrhYHw8qcstdf/SNA0ZMZtUrfuCm5zooA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
