# development@v29
# Variables de configuración de la base de datos
DATABASE_URI_DEV=
DATABASE_URI_TEST=
DATABASE_URI_PROD=

# Variables de configuración de seguridad
HOST=
PORT=
BCRYPT_SALT_ROUNDS=
JWT_SECRET=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

MAIL_PASS=
MAIL_USER=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DOMAIN=

#Google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=